@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/*Basic styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}

:root {
    /* main colors */
    --very-dark-blue: hsl(233, 47%, 7%);                /*main background*/
    --desatured-blue: hsl(244, 38%, 16%);               /*card background*/
    --soft-violet: hsl(277, 64%, 61%);
    /* neutral */
    --white: hsl(0, 0%, 100%);                          /*main heading, stats*/
    --paragraphs-colors: hsl(0, 0%, 100%, 0.75);        /*paragraphs*/    
    --stat-heading: hsl(0, 0%, 100%, 0.6);              /*stat headings*/    
    
    /*Body font-size*/
    --body-font-size: 93.75%;                               /*Which is 15px*/

    /* font-family */
    --lexend-font: 'Lexend Deca', sans-serif;
    --main-paragraph: 'Inter', sans-serif;
}

body {
    background-color: var(--very-dark-blue);
    font-size: var(--body-font-size);                       /*This actually worked!! - root element*/
}

p {
    font-family: var(--main-paragraph);
}

h1 {
    font-family: var(--lexend-font);                        /*'Inter', sans-serf; */
}

.container {
    display: flex; 
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.card {
    width: 100%;      
    max-width: 100%;                                      
  /*  height: 50%;       */
    background-color: var(--desatured-blue);
    border-radius: .5em;
}

img {
  mix-blend-mode: multiply;
}

.img-container {
    border-top-right-radius: .5em;
    border-top-left-radius: .5em;
}

.img-mobile {
    max-width: 100%; 
    color: hsl(277, 64%, 61%); 
}

.img-desktop {
    display: none;
}

/*
.pink {
    background-color: var(--soft-violet);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .025;
} */

.headline-div {
    text-align: center;
    padding: 2em;
}

.headline {
    margin-top: .5em;
    color: var(--white);
    font-size: 2rem;                                     /*Font-size: 15px -- 15 * 2rem = 30px*/        
}

.insight {
    color: var(--soft-violet);
}

.paragraph-div {
    text-align: center; 
    padding: 0 2em 2em 2em;
}

.card p {
    color: var(--paragraphs-colors);
    font-size: 1.2em;
}

.bigger-box {
    padding: 2em;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box {
    padding: 0 1em 2em 1em;
}

h3 {
    color: var(--stat-heading);
    font-size: 1.6rem;
    font-family: var(--lexend-font);
    font-weight: 700;
    
}

.box p {
    color: var(--paragraphs-colors);
    font-family: var(--main-paragraph);
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-top: .5em;
}

/* For Desktop - Desktop: 1440px */
@media only screen and (min-width: 900px) {

    
    .container {
        display: flex;   
       
    } 

    .card {
        display: flex;    
    }
    
    .card p {
        line-height: 1.6;
    }

    .img-mobile {
        display: none;
    }

    .img-container {
        order: 1;
    }
     
    .text-container {
        /*align-items: center;
        text-align: center; */
        margin: 2em;
        margin-left: 8em;
        margin-right: 8em;
        order: 1;
    }

    .img-desktop {
        display: block;        
        height: 100%; 
        order: 2;
        
    }
    
    .headline {
        justify-content: center;
        text-align: center;
    }

    .bigger-box {
        display: flex;
    }

    .box {
        margin: 1em;
    }


   

  
    

   
 
  

    /*
    
    .text-container {
        order: 1;
    }   
    
    .text-container {
        position: relative;
        width: 100%;
    }

    .box {
        display: flex;
    } */
}



















/*Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
</style>